{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboards",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "dashboards"],
      "port": 5173
    }
  ]
}
